MONGO_URI=mongodb+srv://meghanaganji6:Maggie062004@cluster1.o9qduoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=yourSecretKeyHere
EMAIL_USER=nikhilinjeti59@gmail.com
EMAIL_PASS=dwqhkxmtqcehchxl
